<!doctype html>
<html>

<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Coursera week 2 </title>

<style >

	*{
		box-sizing : border-box;

	}
	.row {
  width: 50%%;
}

body{
	background-image: url("bg.jpg");
	background-repeat: no-repeat; 
    background-size: cover; 
}

	#box1 {
		margin:60px;
		padding: 0px;
		/*width: 400px;*/
		height: 220px;
		overflow: auto;
			}
	#inbox1{
		color: white;
		background-color: #3498DB;
		float: right;
		width:160px;
		border: 1px solid black;
	}


	#box2 {
		margin:60px;
		padding: 0px;
		/*width: 400px;*/
		height: 220px;
		overflow: auto;
			}
	#inbox2{
		background-color: #F196DD;
		float: right;
		color: white;
		width:160px;
		border: 1px solid black;
	}


	#box3 {
		margin:60px;
		
		padding: 0px;
		/*width: 400px;*/
		height: 220px;
		overflow: auto;
			}
	#inbox3{
		background-color: black;
		color: white;
		float: right;
		width:160px;
		border: 1px solid black;
	}

	@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 50px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 55%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}



</style>

</head>




<body >
<br>
<h1 align="center"> Albums </h1>
<br>

<div class="row">
<div id="box1" class="col-lg-3  col-md-9">
	<div id="inbox1">
	<p align="center">Map of soul 7</p>
	</div>
<p>Ahead of the release of Map of the Soul: 7, BTS released the comeback trailer for “Interlude: Shadow,” featuring rapper Suga which delved into the “the responsibilities and fears that follow the success achieved as a member of BTS.” The music video/comeback trailer showed the rapper “surrounded by a crowd that personifies his multiple egos and desires.”</p>
</div>

<div id="box2" class="col-lg-3 col-md-9">
	<div id="inbox2">
	<p align="center">Map of soul : Persona</p>
	</div>
<p >Namjoon explained in his V Live for the album that “Persona” is all about his identity as RM, “For me, persona is the social self. It represents our social mask. A mask could be either good or bad. It is what we present to the outside world as we lead our social and economic life. My persona would be RM then, right?”</p>
</div>

<div id="box3" class="col-lg-3 col-md-9">
	<div id="inbox3">
	<p align="center">Love Yourself:轉 Tear</p>
	</div>
<p>“Singularity” was also originally released as an introduction song on Love Yourself:轉 Tear only to be released again later on Love Yourself: 結 Answer. The song has a distinctive R&B vibe to it, fueled by singer V’s (Kim Taehyung) soulful voice.
The lyrics are poetic in nature as the song details a person who feels as though they have lost themselves for another person.</p>

</div>

</body>

</html>